.block
	= form_tag(controller: 'forms', action: 'create', method: 'put') do
		.row
			.col-12.in-box
				= text_field_tag :project_name, nil
				.label Nombre de la Obra

			.col-6.in-box
				= text_field_tag :client_name, nil
				.label Nombre del Cliente
			.col-6.in-box
				= text_field_tag :vendor_name, nil
				.label Nombre del Vendedor

			.col-8.in-box
				= text_field_tag :direction, nil
				.label Dirección Calle y Num
			.col-4.in-box
				= text_field_tag :colony, nil
				.label Colonia

			.col-8.in-box
				= text_field_tag :street, nil
				.label Entre calles/Esquina con
			.col-4.in-box
				= text_field_tag :municipality, nil
				.label Municipio

			.col-8.in-box
				= text_field_tag :state, nil
				.label Estado
			.col-4.in-box
				= text_field_tag :zip_code, nil
				.label Código Postal

			.col-6.in-box
				= text_field_tag :recipient, nil
				.label Quien Recibe
			.col-6.in-box
				= text_field_tag :phone, nil
				.label Teléfono

			.col-4.in-box
				= text_field_tag :schedule, nil
				.label Horario
			.col-8.in-box
				= text_field_tag :capacity, nil
				.label Capacidad (tons) de Camiones


			.col-8.in-box
				= text_field_tag :link, nil, id: 'maps-link'
				.label Croquis
			.col-4.in-box
				= text_field_tag :coordinates, nil, id: 'coordinates'
				.label Coordenadas
			.col-12.in-box
				= text_area_tag :how_to_get, nil, rows: 10, cols: 25
				.label Como llegar
			.col-12.in-box
				= text_area_tag :security, nil, rows: 10, cols: 25
				.label Equipo de Seguridad
			.col-6.in-box
				= select_tag :mail, options_for_select(['ventascas1@materialesjerez.com.mx', 'ventascas2@materialesjerez.com.mx'], 'ventascas1@materialesjerez.com.mx')
			.col-6.in-box
				= submit_tag "Enviar"
		/ AIzaSyAOAlwWzc-8o3K6qZvljYNNLoHJSkL7pYA
.row
	.col-12
		#map