doctype html
html
  head
    title
      | Jerez
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP4lRagxZHIdCBXTymsxGUhwBA3WN_PGI" async defer
    meta name="google-site-verification" content="O6pcBXcOXy5RQx-rs0i2ab7N5CcNGRWyCQ-C_3IjbUg"

  body data-controller = controller.controller_name data-action = controller.action_name
  	.container
		  = yield
