doctype html
html
  head
    title
      | Jerez
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARxKxLCWcU1NHJ3uAPsVDpHvFFUXm6XMU" async defer

  body data-controller = controller.controller_name data-action = controller.action_name
  	.container
		  = yield
